{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon like storefront utilizing a MySQL database",
  "main": "bamazoncustomer.js",
  "dependencies": {
    "inquirer": "^3.0.6",
    "mysql": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markkbrown1/HW12-Bamazon.git"
  },
  "keywords": [
    "Bamazon",
    "HW"
  ],
  "author": "Mark Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markkbrown1/HW12-Bamazon/issues"
  },
  "homepage": "https://github.com/markkbrown1/HW12-Bamazon#readme"
}
